name: "Newman"
on: [push, pull_request]

jobs:
  build_API:
    runs-on: windows-latest
    container: 
      image: postman/newman
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: calling
        run:  run "Server.bat"
      - name: Run API Tests
        run: newman run "operation of employees.postman_collection.json" -e Testnewman.postman_environment.json
